<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css" />
    <title>Product Details</title>
</head>

<body>
    <div class="wrapper">
        <div class="top-header bg-blue">
            <div class="container h-100 d-flex justify-between align-center color-white font-Montserrat">
                <div class="d-flex align-center">
                    <img class="img-16 mr-5" src="./assets/images/phone.ic-.svg" alt="Phone">
                    <span class="fs-12">(225) 555-0118</span>
                </div>

                <div class="d-flex align-center">
                    <img class="img-16 mr-5" src="./assets/images/mail-ic.svg" alt="">
                    <span>michelle.rivera@example.com</span>
                </div>

                <div class="fs-14 fw-700">
                    Follow Us and get a chance to win 80% off
                </div>

                <div class="d-flex">
                    <span class="fs-14 mr-15 fw-700">Follow Us :</span>
                    <div class="d-flex">
                        <img class="mr-15" src="./assets/images/instagram-w-ic.svg" alt="instagram">
                        <img class="mr-15" src="./assets/images/youtube-w-ic.svg" alt="youtube">
                        <img class="mr-15" src="./assets/images/facebook-w.svg" alt="facebook">
                        <img src="./assets/images/twitter-w.svg" alt="twitter">
                    </div>
                </div>
            </div>
        </div>
        <header class="header p-v-header mb-120">

            <nav class="navbar top-52 active" id="navbar">

                <div class="container navbar-cont">

                    <div class="d-flex justify-between align-center">

                        <a class="site-logo color-darkBlue" href="#">Cubewood</a>

                        <div class="site-navigation">
                            <ul class="menu fs-14 d-flex">
                                <li class="mx-10"><a class="color-grey" href="./home.html">Home</a></li>
                                <li class="mx-10"><a class="color-grey shop-nav-link" href="./shop.html">Shop
                                        <img src="./assets/images/arrow-downDark-ic.svg" alt="">
                                    </a></li>
                                <li class="mx-10"><a class="color-grey" href="./about.html">About</a></li>
                                <li class="mx-10"><a class="color-grey" href="./blog.html">Blog</a></li>
                                <li class="mx-10"><a class="color-grey" href="./contact.html">Contact</a></li>
                                <li class="mx-10"><a class="color-grey" href="./pages.html">Pages</a></li>
                            </ul>
                        </div>

                        <div class="h-desk-items d-flex align-center">
                            <div class="h-login-register d-flex fs-14 font-Montserrat mr-30">
                                <span><img class="login-user-ic" src="./assets/images/user-orange.svg"
                                        alt="user"></span>
                                <a class="color-orange mx-5" href="./login.html">Login</a>
                                <span class="color-orange">/</span>
                                <a class="color-orange mx-5" href="./register.html">Register</a>
                            </div>
                            <a class="search-btn h-16" href="#">
                                <img class="img-16" src="./assets/images/search-orange-ic.svg" alt="search">
                            </a>
                            <div class="h-topcart mx-30 d-flex align-center">
                                <a class="mr-5 h-16" href="#">
                                    <img class="img-16" src="./assets/images/basket-orange-ic.svg" alt="topcart">
                                </a>
                                <span class="color-orange">1</span>
                            </div>
                            <div class="wishlist-box d-flex align-center">
                                <a class="mr-5 h-16" href="#">
                                    <img class="img-16" src="./assets/images/wishlist-orange-ic.svg" alt="search">
                                </a>
                                <span class="color-orange">1</span>
                            </div>
                            <div class="menu-btn">
                                <a href="#" id="menuBtn">
                                    <img src="./assets/images/menu-grey.svg" alt="menu">
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="site-navigation mobile-site-navigation">
                        <ul class="menu fs-14 d-flex">
                            <li class="mx-10"><a class="color-white" href="./home.html">Home</a></li>
                            <li class="mx-10"><a class="color-white" href="./shop.html">Shop</a></li>
                            <li class="mx-10"><a class="color-white" href="./about.html">About</a></li>
                            <li class="mx-10"><a class="color-white" href="./blog.html">Blog</a></li>
                            <li class="mx-10"><a class="color-white" href="./contact.html">Contact</a></li>
                            <li class="mx-10"><a class="color-white" href="./pages.html">Pages</a></li>
                        </ul>

                        <div class="mobile-menu-b d-flex align-center">
                            <div class="h-login-register d-flex font-Montserrat">
                                <span><img class="login-user-ic " src="./assets/images/user-orange.svg"
                                        alt="user"></span>
                                <a class="color-orange mx-5" href="./login.html">Login</a>
                                <span class="color-orange">/</span>
                                <a class="color-orange ml-5" href="./register.html">Register</a>
                            </div>

                            <div class="mobile-menu-bt d-flex">
                                <a class="search-btn-mb mb-15 " href="#">
                                    <img class="img-34" src="./assets/images/search-orange-ic.svg" alt="search">
                                </a>

                                <a class="basket-btn-mb mb-15 d-flex align-center" href="#">
                                    <img class="img-37 mr-5" src="./assets/images/basket-orange-ic.svg" alt="basket">
                                    <span class="color-orange fs-12">1</span>
                                </a>

                                <a class="wishlist-btn-mb d-flex align-center" href="#">
                                    <img class="img-30 mr-5" src="./assets/images/wishlist-orange-ic.svg"
                                        alt="wishlist">
                                    <span class="color-orange fs-12">1</span>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>

            </nav>

        </header>

        <div class="product-header bg-light-grey">
            <div class="container">
                <div class="breadcrumb d-flex">
                    <a class="breadcrumb-link" href="#">Home</a>
                    <a class="breadcrumb-link d-flex align-center" href="#">
                        <img src="./assets/images/arrow-grey-ic.svg" alt="Arrow" />
                        Shop</a>
                </div>
                <div class="product-info">
                    <div class="product-left">
                        <div class="slider slider-for">
                            <div><img src="./assets/images/product-1.jpg" /></div>
                            <div><img src="./assets/images/product-2.jpg" /></div>
                        </div>
                        <div class="slider slider-nav">
                            <div><img src="./assets/images/product-1.jpg" /></div>
                            <div><img src="./assets/images/product-2.jpg" /></div>
                        </div>
                    </div>
                    <div class="product-right">
                        <h2 class="fs-44 line-clamp">Marvelous Modern 3 Seater</h2>
                        <div class="testimonial-rating d-flex">
                            <img src="./assets/images/icn bxs-star.svg" alt="star" />
                            <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                            <img src="./assets/images/icn bxs-star.svg" alt="star" />
                            <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                            <img class="mr-10" src="./assets/images/icn bx-star.svg" alt="star" />
                            <span class="fs-14 color-grey">10 Reviews</span>
                        </div>
                        <p class="product-price fs-24 mb-5">$1,139.33</p>
                        <div class="product-availability d-flex align-center fs-14">
                            <span>Availability :</span>
                            <span class="color-orange">In Stock</span>
                        </div>
                        <div class="product-text line-h">
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent. RELIT official consequent door ENIM RELIT Mollie.
                            Excitation venial consequent sent nostrum met.
                        </div>
                        <div class="hr-line"></div>
                        <div class="product-colors d-flex mb-20">
                            <button class="bg-orange"></button>
                            <button class="bg-green"></button>
                            <button class="bg-dark-orange"></button>
                            <button class="bg-dark-blue"></button>
                        </div>
                        <div class="product-actions d-flex align-center">
                            <button class="btn btn-primary bg-orange">
                                Select Options
                            </button>
                            <a class="d-flex px-10 align-center justify-center" href="#"><img
                                    src="./assets/images/heart-ic.svg" /></a>
                            <a class="d-flex px-10 align-center justify-center" href="#"><img
                                    src="./assets/images/basket-darkBlue-ic.svg" /></a>
                            <a class="d-flex px-10 align-center justify-center" href="#"><img
                                    src="./assets/images/eye.svg" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-about">
            <div class="container">
                <nav class="mt-10 mb-5">
                    <ul class="d-flex align-center justify-center">
                        <li class="active">Description</li>
                        <li>Additional Information</li>
                        <li>Reviews <span class="color-blue">(0)</span></li>
                    </ul>
                </nav>
                <div class="hr-line"></div>
                <div class="product-description mt-46">
                    <div class="col pb-25">
                        <h3 class="mb-30">The quick</h3>
                        <p class="mb-20">
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent. RELIT official consequent door ENIM RELIT Mollie.
                            Excitation venial consequent sent nostrum met.
                        </p>
                        <p class="mb-20">
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent. RELIT official consequent door ENIM RELIT Mollie.
                            Excitation venial consequent sent nostrum met.
                        </p>
                        <p>
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent. RELIT official consequent door ENIM RELIT Mollie.
                            Excitation venial consequent sent nostrum met.
                        </p>
                    </div>
                    <div class="col pb-25">
                        <h3 class="mb-30">The quick fox jumps over</h3>
                        <p class="mb-30">
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent. RELIT official consequent door ENIM RELIT Mollie.
                            Excitation venial consequent sent nostrum met.
                        </p>
                        <ul class="list-style-chevron">
                            <li class="d-flex align-center mb-10">
                                the quick fox jumps over the lazy dog
                            </li>
                            <li class="d-flex align-center mb-10">
                                the quick fox jumps over the lazy dog
                            </li>
                            <li class="d-flex align-center mb-10">
                                the quick fox jumps over the lazy dog
                            </li>
                            <li class="d-flex align-center mb-10">
                                the quick fox jumps over the lazy dog
                            </li>
                        </ul>
                    </div>
                    <div class="col pb-25">
                        <h3 class="mb-20">The quick fox jumps over</h3>
                        <ul class="mb-30">
                            <li class="mb-10">the quick fox jumps over the lazy dog</li>
                            <li>the quick fox jumps over the lazy dog</li>
                        </ul>
                        <h3 class="mb-20">Quick fox jumps</h3>
                        <p class="mb-30">
                            Met minim Mollie non desert Alamo est sit cliquey dolor do met
                            sent.
                        </p>
                        <h3 class="mb-20">Quick fox</h3>
                        <p>Met minim Mollie non desert.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-reviews-container bg-light-grey">
            <div class="container py-24">
                <div class="product-reviews">
                    <h5 class="fs-17 mb-20 color-darkBlue">
                        2 Review for Product Name
                    </h5>
                    <div class="review d-flex mx-10">
                        <img src="./assets/images/user-1.png" />
                        <div class="review-right mb-40">
                            <h3 class="color-darkBlue fs-17">Regina Miles</h3>
                            <h6 class="color-grey fs-14">Designer</h6>
                            <div class="testimonial-rating d-flex">
                                <img src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img src="./assets/images/icn bx-star.svg" alt="star" />
                            </div>
                            <p class="fs-14 color-grey">
                                This proved to be impossible using the traditional concepts of
                                space and time. Einstein developed a new view of time first
                                and then space. This proved to be impossible using the
                                traditional concepts of space and time. Einstein developed a
                                new view of time first and then space.
                            </p>
                        </div>
                    </div>
                    <div class="review d-flex mx-10">
                        <img src="./assets/images/user-1.png" />
                        <div class="review-right">
                            <h3 class="color-darkBlue fs-17">Regina Miles</h3>
                            <h6 class="color-grey fs-14">Designer</h6>
                            <div class="testimonial-rating d-flex">
                                <img src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img class="mx-5" src="./assets/images/icn bxs-star.svg" alt="star" />
                                <img src="./assets/images/icn bx-star.svg" alt="star" />
                            </div>
                            <p class="fs-14 color-grey">
                                This proved to be impossible using the traditional concepts of
                                space and time. Einstein developed a new view of time first
                                and then space. This proved to be impossible using the
                                traditional concepts of space and time. Einstein developed a
                                new view of time first and then space.
                            </p>
                        </div>
                    </div>
                </div>
                <form class="product-add-review d-flex justify-center">
                    <h5 class="fs-17 color-darkBlue mb-5">Add a review</h5>
                    <p class="color-grey mb-36">
                        door ENIM RELIT Mollie. Excitation venial consequent sent nostrum
                        met.
                    </p>
                    <div class="rating d-flex align-center mb-40">
                        <h5 class="fs-17 color-darkBlue">You're Rating</h5>
                        <div class="testimonial-rating d-flex">
                            <img src="./assets/images/icn-bxs-star-blue.svg" alt="star" />
                            <img class="mx-5" src="./assets/images/icn-bxs-star-blue.svg" alt="star" />
                            <img src="./assets/images/icn-bxs-star-blue.svg" alt="star" />
                            <img class="mx-5" src="./assets/images/icn-bxs-star-blue.svg" alt="star" />
                            <img src="./assets/images/icn-bx-star-blue.svg" alt="star" />
                        </div>
                    </div>
                    <div class="inputs">
                        <textarea placeholder="Message"></textarea>
                        <div class="half-inputs mt-20 d-flex">
                            <input type="text" placeholder="Full Name" required />
                            <input type="email" placeholder="Email" required />
                        </div>
                    </div>
                    <div class="checkbox mt-20 mb-40 d-flex align-center">
                        <input type="checkbox" id="save" />
                        <label class="fs-12 color-grey" for="save">Save my name, email, and website in this browser
                        </label>
                    </div>
                    <button class="btn btn-primary bg-orange">Submit</button>
                </form>
            </div>
        </div>

        <section class="bestseller-products products-area container mt-48 ">
            <h2 class="products-cont-title color-darkBlue">BESTSELLER PRODUCTS</h2>
            <div class="hr-line my-25"></div>
            <div class="cards d-flex flex-wrap">

                <div class="product-card">
                    <div class="p-card-thumbnail">
                        <a href="#">
                            <img src="./assets/images/product-cover-5.png" alt="Product Images">
                        </a>
                    </div>
                    <div class="p-card-content">
                        <h4 class="p-card-title"><a class="color-darkBlue line-clamp l-clamp-2" href="#">Yard
                                SeChair</a></h4>
                        <h5 class="p-card-category">Basket</h5>
                        <div class="fs-14">
                            <span class="card-price old-price mr-5">$16.48</span>
                            <span class="card-price current-price">$6.48</span>
                        </div>
                    </div>
                </div>


                <div class="product-card">
                    <div class="p-card-thumbnail">
                        <a href="#">
                            <img src="./assets/images/product-cover-5 (1).png" alt="Product Images">
                        </a>
                    </div>
                    <div class="p-card-content">
                        <h4 class="p-card-title"><a class="color-darkBlue line-clamp l-clamp-2" href="#">Cut Chair with
                                4 Spoke Base</a></h4>
                        <h5 class="p-card-category">Bed table</h5>
                        <div class="fs-14">
                            <span class="card-price old-price mr-5">$16.48</span>
                            <span class="card-price current-price">$6.48</span>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="p-card-thumbnail">
                        <a href="#">
                            <img src="./assets/images/product-cover-5 (2).png" alt="Product Images">
                        </a>
                    </div>
                    <div class="p-card-content">
                        <h4 class="p-card-title"><a class="color-darkBlue line-clamp l-clamp-2" href="#">Pouf Chair</a>
                        </h4>
                        <h5 class="p-card-category">Chair</h5>
                        <div class="fs-14">
                            <span class="card-price old-price mr-5">$16.48</span>
                            <span class="card-price current-price">$6.48</span>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="p-card-thumbnail">
                        <a href="#">
                            <img src="./assets/images/product-cover-5 (3).png" alt="Product Images">
                        </a>
                    </div>
                    <div class="p-card-content">
                        <h4 class="p-card-title"><a class="color-darkBlue line-clamp l-clamp-2" href="#">Jalis Counter
                                stool</a></h4>
                        <h5 class="p-card-category">Vase</h5>
                        <div class="fs-14">
                            <span class="card-price old-price mr-5">$16.48</span>
                            <span class="card-price current-price">$6.48</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="brands bg-light-grey">
            <div class="container">
                <img src="./assets/images/brands.png" alt="Brands" />
                <img src="./assets/images/brands-mobile.png" alt="Brands" />
            </div>
        </div>


        <footer class="container footer">
            <section class="footer-h">
                <div class="footer-h-social d-flex justify-between align-center py-40">
                    <a class="site-logo color-darkBlue" href="#">Cubewood</a>
                    <div class="f-social-media d-flex mr-60">
                        <a href="#"><img class="mr-20" src="./assets/images/facebook-icn.svg" alt="Facebook"></a>
                        <a href="#"><img class="mr-20" src="./assets/images/instagram-icn.svg" alt="Instagram"></a>
                        <a href="#"><img src="./assets/images/twitter-icn.svg" alt="Twitter"></a>
                    </div>
                </div>
                <div class="hr-line mb-50"></div>
            </section>

            <section class="footer-widgets d-flex flex-wrap justify-between py-50">

                <div class="footer-widget mr-30">
                    <h2 class="footer-widget-title">Company Info</h2>
                    <ul class="footer-link">
                        <li><a class="f-widget-txt" href="#">About Us</a></li>
                        <li><a class="f-widget-txt" href="#">Carrier</a></li>
                        <li><a class="f-widget-txt" href="#">We are hiring</a></li>
                        <li><a class="f-widget-txt" href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-widget mr-30">
                    <h2 class="footer-widget-title">Legal</h2>
                    <ul class="footer-link">
                        <li><a class="f-widget-txt" href="#">About Us</a></li>
                        <li><a class="f-widget-txt" href="#">Carrier</a></li>
                        <li><a class="f-widget-txt" href="#">We are hiring</a></li>
                        <li><a class="f-widget-txt" href="#">Blog</a></li>
                    </ul>
                </div>


                <div class="footer-widget mr-30">
                    <h2 class="footer-widget-title">Features</h2>
                    <ul class="footer-link">
                        <li><a class="f-widget-txt" href="#">Business Marketing</a></li>
                        <li><a class="f-widget-txt" href="#">User Analytic</a></li>
                        <li><a class="f-widget-txt" href="#">Live Chat</a></li>
                        <li><a class="f-widget-txt" href="#">Unlimited Support</a></li>
                    </ul>
                </div>
                <div class="footer-widget mr-30">
                    <h2 class="footer-widget-title">Resources</h2>
                    <ul class="footer-link">
                        <li><a class="f-widget-txt" href="#">IOS & Android</a></li>
                        <li><a class="f-widget-txt" href="#">Watch a Demo</a></li>
                        <li><a class="f-widget-txt" href="#">Customers</a></li>
                        <li><a class="f-widget-txt" href="#">API</a></li>
                    </ul>
                </div>


                <div class="footer-subscribe-widget">
                    <h2 class="footer-widget-title">Get In Touch</h2>
                    <div class="d-flex justify-center mb-10">
                        <input class="subscribe-inp" type="email" placeholder="Your Email">
                        <button type="submit" class="subscribe-btn">Subscribe</button>
                    </div>
                    <p class="f-widget-txt">Lore imp sum dolor Amit</p>
                </div>
            </section>
        </footer>

        <div class="copyright">
            <div class="container">
                <p>Made With Love By Finland All Right Reserved</p>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/script.js"></script>

</body>

</html>